<a href="https://colab.research.google.com/github/rakeshp1/data690_rakesh/blob/main/Assignment_05/Assignment_05.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

In [5]:
df = pd.read_csv('MERGED2017_18_PP.csv')

In [6]:
df.head()

   UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0  100654   100200  ...                       NaN            NaN
1  100663   105200  ...                       NaN            NaN
2  100690  2503400  ...                       NaN            NaN
3  100706   105500  ...                       NaN            NaN
4  100724   100500  ...                       NaN            NaN

[5 rows x 1986 columns]

In [7]:
# 1 row / college count 
# 2 variables or columns count
df.info

<bound method DataFrame.info of       UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0     100654   100200  ...                       NaN            NaN
1     100663   105200  ...                       NaN            NaN
2     100690  2503400  ...                       NaN            NaN
3     100706   105500  ...                       NaN            NaN
4     100724   100500  ...                       NaN            NaN
...      ...      ...  ...                       ...            ...
1764  173735   235500  ...                       NaN            NaN
1765  173744  2123200  ...                       NaN            NaN
1766  173799   974000  ...                       NaN            NaN
1767  173805   235600  ...                       NaN            NaN
1768  173896   235700  ...                       NaN            NaN

[1769 rows x 1986 columns]>

In [8]:
#first 5 colleges
colleges = df['INSTNM']
colleges.head(5)

0               Alabama A & M University
1    University of Alabama at Birmingham
2                     Amridge University
3    University of Alabama in Huntsville
4               Alabama State University
Name: INSTNM, dtype: object

In [9]:
#last 5 colleges
colleges.tail(5)

1764        Hibbing Community College
1765      Aveda Institute-Minneapolis
1766    Inver Hills Community College
1767         Itasca Community College
1768                  Luther Seminary
Name: INSTNM, dtype: object

In [10]:
# 5 colleges in random
colleges.sample(5)

643                      American University
1297               Campbellsville University
1257    Kansas City Kansas Community College
1431          University of Maine at Machias
516                      Woodbury University
Name: INSTNM, dtype: object

In [11]:
smaller_df = df[['UNITID', 'INSTNM', 'CITY',  'STABBR', 'ZIP', 'ADM_RATE',  'UGDS', 'TUITIONFEE_IN', 'MN_EARN_WNE_P10' ]]
smaller_df.head()

   UNITID                               INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
0  100654             Alabama A & M University  ...        9857.0             NaN
1  100663  University of Alabama at Birmingham  ...        8328.0             NaN
2  100690                   Amridge University  ...        6900.0             NaN
3  100706  University of Alabama in Huntsville  ...       10280.0             NaN
4  100724             Alabama State University  ...       11068.0             NaN

[5 rows x 9 columns]


#Label Description


 
 
  id:

    source: UNITID

    description: Unit ID for institution

  school.name:

    source: INSTNM

    description: Institution name

  school.city:

    source: CITY

    description: City

  school.state:

    source: STABBR

    description: State postcode

  school.zip:

    source: ZIP

    description: ZIP code


  admissions.admission_rate.overall:

    source: ADM_RATE

    description: Admission rate

  student.size:

    source: UGDS

    description: Enrollment of undergraduate certificate/degree-seeking students

  cost.tuition.in_state:

    source: TUITIONFEE_IN

    description: In-state tuition and fees


earnings.10_yrs_after_entryworking_not_enrolled.mean_earnings:

    source: MN_EARN_WNE_P10

    description: Mean earnings of students working and not enrolled 10 years after

In [12]:
# first 10 collges from small dataframe 
smaller_df.head(10)

   UNITID                               INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
0  100654             Alabama A & M University  ...        9857.0             NaN
1  100663  University of Alabama at Birmingham  ...        8328.0             NaN
2  100690                   Amridge University  ...        6900.0             NaN
3  100706  University of Alabama in Huntsville  ...       10280.0             NaN
4  100724             Alabama State University  ...       11068.0             NaN
5  100751            The University of Alabama  ...       10780.0             NaN
6  100760    Central Alabama Community College  ...        4440.0             NaN
7  100812              Athens State University  ...           NaN             NaN
8  100830      Auburn University at Montgomery  ...        8020.0             NaN
9  100858                    Auburn University  ...       10968.0             NaN

[10 rows x 9 columns]

In [13]:
# last 10 collges from small dataframe 
smaller_df.tail(10)

      UNITID  ... MN_EARN_WNE_P10
1759  173638  ...             NaN
1760  173647  ...             NaN
1761  173665  ...             NaN
1762  173683  ...             NaN
1763  173708  ...             NaN
1764  173735  ...             NaN
1765  173744  ...             NaN
1766  173799  ...             NaN
1767  173805  ...             NaN
1768  173896  ...             NaN

[10 rows x 9 columns]

In [14]:
#random 10 colleges
smaller_df.sample(10)

      UNITID  ... MN_EARN_WNE_P10
216   110486  ...             NaN
85    104434  ...             NaN
174   107877  ...             NaN
1679  170541  ...             NaN
1728  172608  ...             NaN
336   116563  ...             NaN
1276  155715  ...             NaN
916   143464  ...             NaN
1443  161563  ...             NaN
473   123299  ...             NaN

[10 rows x 9 columns]

In [15]:
smaller_df[smaller_df.INSTNM.str.contains("University of Maryland-Baltimore County")]

      UNITID  ... MN_EARN_WNE_P10
1478  163268  ...             NaN

[1 rows x 9 columns]

In [16]:
smaller_df[smaller_df.INSTNM.str.contains("University of Maryland-College Park")]

      UNITID  ... MN_EARN_WNE_P10
1479  163286  ...             NaN

[1 rows x 9 columns]

In [17]:
smaller_df[smaller_df.INSTNM.str.contains("Loyola University Maryland")]

      UNITID                      INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
1475  163046  Loyola University Maryland  ...       47560.0             NaN

[1 rows x 9 columns]

In [18]:
smaller_df[smaller_df.INSTNM.str.contains("Johns Hopkins University")]

      UNITID                    INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
1473  162928  Johns Hopkins University  ...       52170.0             NaN

[1 rows x 9 columns]